[server]
hostname = mail.cgws.com
port = 143
[account]
username = yangxuan
password =  75T9@aca48
sender = wms@cgws.com
[other]
mboxs = &bWZOHJT2iEw-|&Vv1s8FQbW4k-|&UXROGpT2iEw-|&W51XzmcfjSc-
titles = 上海浦东发展银行业务邮件,国泰君安证券利率互换代理清算日结单,RS日结单,结算单
days = 36
exts = .xls|.xlsx|.txt
savedir = output/
From = ebank@eb.spdb.com.cn
sinflags = False

# 浦东银行 = &bWZOHJT2iEw-            附件有xlsx、zip两种，需下载xlsx、并须删行
# 国泰君安 = &Vv1s8FQbW4k-            附件是xlsx，只需下载即可     
# 兴业银行 = &UXROGpT2iEw-            附件是xlsx，只需下载即可
# 宝城期货 = &W51XzmcfjSc-            附件是txt文件，并须改名

